prefix=/home/zhurish/workspace/SWPlatform/source/multimedia/_install
exec_prefix=${prefix}
libdir=/home/zhurish/workspace/SWPlatform/source/multimedia/_install/lib
includedir=/home/zhurish/workspace/SWPlatform/source/multimedia/_install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.102
Requires: libavfilter >= 7.90.100, libswscale >= 5.8.100, libpostproc >= 55.8.100, libavformat >= 58.64.100, libavcodec >= 58.112.103, libswresample >= 3.8.100, libavutil >= 56.60.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes -lasound
Libs.private: 
Cflags: -I${includedir}
