#
#
# Define LINUX BUILD
#
# X86, ARM, MIPS, PPC, SUN, SPARC, S390, PARISC, POWERPC, SH, AARCH, TILE
#
ifeq ($(ARCH_TYPE),)
#ARCH_TYPE=ARM
ARCH_TYPE=X86
#ARCH_TYPE=MIPS
endif
#

ARCH_BIT=32
#ARCH_BIT=64
#
#
VERSION = V0.0.0.20
#
ARCH_OS	= linux
#
#
ifneq ($(TSL),)
BUILD_OPENWRT=$(TSL)
else
BUILD_OPENWRT=false
endif
#
#
ARCH_DEBUG=YES
#
#
ifeq ($(BUILD_OPENWRT),false)
#CROSS_COMPILE_ROOT = /opt/toolchain/toolchain-mipsel_24kc_gcc-7.3.0_musl
#CROSS_COMPILE_ROOT = /opt/toolchain/toolchain-mipsel_24kc_gcc-7.3.0_glibc
CROSS_COMPILE_ROOT = /opt/toolchain/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2
#CROSS_COMPILE_ROOT = /home/zhurish/workspace/openwrt_CC_mt76xx_zhuotk_source/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2
#
#CROSS_COMPILE = $(CROSS_COMPILE_ROOT)/bin/arm-cortexa9-linux-gnueabihf-
#CROSS_COMPILE = $(CROSS_COMPILE_ROOT)/bin/mipsel-openwrt-linux-
CROSS_COMPILE = $(CROSS_COMPILE_ROOT)/bin/mipsel-openwrt-linux-
else
#CROSS_COMPILE_ROOT = /opt/toolchain/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2
#CROSS_COMPILE = $(CROSS_COMPILE_ROOT)/bin/mipsel-openwrt-linux-
endif
#
ifeq ($(ARCH_TYPE),X86)
CROSS_COMPILE_ROOT =
CROSS_COMPILE =
endif
#
BUILD_TARGET=
#
#
SIM = YES
#
#
#USE_IPCOM_STACK=true
USE_OS_STACK=true
#USE_IPSTACK_KERNEL
#
#USE_IPROUTE2=true
#
ifeq ($(USE_IPCOM_STACK),true)

IPCOM_DEF = -DIPCOM_DRIVER_CB -DIPCOM_DRV_ETH_HOOK -DIPUTIL -DIPCOM_OS_THREAD -DIPCOM_THREAD \
	-DIPCOM_NETSNMP -DNETSNMP -DIPSNMP -DIPCOM_USE_MIB2 -DIPNET6 -DIPCOM_USE_INET6 \
	-DIPNET_USE_BOND -DIPNET -DIPCOM_USE_INET -DIPVRRP -DIPNET_MSP_DISTRIBUTION \
	-DIPNET_STATISTICS -DIPTCP -DIPSCTP -DIPPPP -DIPIPSEC2 -DIPFIREWALL -DIP8021X \
	-DIPDHCPC -DIPDNSC -DIPTFTPC -DIPTFTPS -DIPFTPC -DIPFTPS -DIPCRYPTO \
	-DIPCRYPTO_USE_TYPE_MAPPING -DIPDHCPC6 -DIPDHCPR -DIPDHCPS6 -DIPDHCPS -DIPDIAMETER \
	-DIPEAP -DIPIKE -DIPCOM_USE_FLOAT -DIPL2TP -DIPMCP -DIPMIP4 -DIPMIP6HA  -DIPMIP6MN \
	-DIPMIP6 -DIPMIPFA -DIPMIPHA -DIPMIPMN -DIPMPLS -DIPMPLS_MULTIPLE_ROUTE_TABLES \
	-DIPRADIUS -DIPRIPNG -DIPRIP -DIPSNTP -DIPSSH -DIPSSL -DIPRIPNG -DIPDIAMETER -DIPWLAN \
	-DIPMIPPM -DIPMIP -DIPNET_USE_NETLINKSOCK -DIPROHC -DIPWPS -DIPCOM_DRV_ETH_SIMULATION 

	
IPSTACK_INCLUDE = -I/home/zhurish/workspace/ipnet2.6/ipcom/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipcom/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipcom/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipcom/port/linux/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipcom/port/linux/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipcom/port/linux/src \
				  -I/home/zhurish/workspace/ipnet2.6/iputil/config \
				  -I/home/zhurish/workspace/ipnet2.6/iputil/include \
				  -I/home/zhurish/workspace/ipnet2.6/osconfig/include \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/config \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/include \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/src \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/src/mib \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/snmplib \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/snmplib/transports \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src/agent \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src/agentx \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src/helpers \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src/mibII \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src/snmpv3 \
				  -I/home/zhurish/workspace/ipnet2.6/netsnmp/netsnmp/src/util_funcs \
				  -I/home/zhurish/workspace/ipnet2.6/ipnet2/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipnet2/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipnet2/src \
				  -I/home/zhurish/workspace/ipnet2.6/iptcp/config \
				  -I/home/zhurish/workspace/ipnet2.6/iptcp/include \
				  -I/home/zhurish/workspace/ipnet2.6/iptcp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipsctp/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipsctp/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipsctp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipppp/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipppp/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipppp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipipsec2/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipipsec2/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipipsec2/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipfirewall/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipfirewall/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipfirewall/src \
				  -I/home/zhurish/workspace/ipnet2.6/ip8021x/config \
				  -I/home/zhurish/workspace/ipnet2.6/ip8021x/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipwlan/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipappl/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipappl/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipcrypto/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipcrypto/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipcrypto/openssl-0_9_8/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipcrypto/openssl-0_9_8/crypto \
				  -I/home/zhurish/workspace/ipnet2.6/ipcrypto/openssl-0_9_8  \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcpc6/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcpc6/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcpc6/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcpr/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcpr/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcps6/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcps6/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcps/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcps/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipdiameter/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipdiameter/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipdiameter/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipeap/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipeap/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipike/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipike/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipl2tp/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipl2tp/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipl2tp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmcp/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmcp/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip4/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip4/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6ha/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6ha/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6ha/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6mn/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6mn/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6mn/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip6/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipfa/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipfa/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipfa/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipha/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipha/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipha/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipmn/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipmn/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmipmn/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmpls/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmpls/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmpls/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipradius/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipradius/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipripng/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipripng/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipripng/src \
				  -I/home/zhurish/workspace/ipnet2.6/iprip/config \
				  -I/home/zhurish/workspace/ipnet2.6/iprip/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipsntp/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipsntp/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipssh/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipssh/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipssl2/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipssl2/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipssl2/openssl-0_9_8/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipripng/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipripng/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipripng/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipdiameter/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipdiameter/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipdiameter/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipwlan/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipwlan/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmippm/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipmippm/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmippm/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip/include \
				  -I/home/zhurish/workspace/ipnet2.6/ipmip/config \
				  -I/home/zhurish/workspace/ipnet2.6/iprohc/config \
				  -I/home/zhurish/workspace/ipnet2.6/iprohc/include \
				  -I/home/zhurish/workspace/ipnet2.6/iprohc/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipwps/config \
				  -I/home/zhurish/workspace/ipnet2.6/ipwps/include \
				  -I/home/zhurish/workspace/ipnet2.6/simulation/config \
				  -I/home/zhurish/workspace/ipnet2.6/simulation/include \
				  -I/home/zhurish/workspace/ipnet2.6/simulation/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipappl/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcpr/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcps6/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipdhcps/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipl2tp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipmcp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipradius/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipsntp/src \
				  -I/home/zhurish/workspace/ipnet2.6/ipwlan/src

IPSTACK_LIBDIR = /home/zhurish/workspace/ipnet2.6/debug/lib
endif
#
#
#
#
#
